@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

/* basic settings */

html {
     box-sizing: border-box;
    }

body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: normal;
    color: #102746;
}

*, *::before, *::after {
    box-sizing: inherit;
}

span {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

img {
    max-width: 100%;
}

.main-wrap {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* header start */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9998;
    transition: .15s linear;
    padding-bottom: 25px;
}

.header_active {
    background-color: #0E1D28;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: 56px 15px 0 15px;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
}

.header-item {
    margin: 0 82px 0 0;
}

.header-item:last-child {
    margin: 0
}

.header-link {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}

.header-link:hover, .header-link:focus, .header-link:active {
    opacity: 0.75;
    cursor: pointer;
}

/* main start */

.intro {
    min-height: 140vh;
    background: url(../img/intro-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 210px 0 0 0;
}

.intro-wrap {
    max-width: 620px;
}

.intro-title {
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    margin: 0 0 22px 0;
}

.intro-text {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    max-width: 546px;
}

.search {
    margin: 60px 0 0 0;
}

.search-form-info {
    display: flex;
    flex-wrap: wrap;

}

.search-form-field {
    width: 297px;
    background-color: transparent;
    background: url(../img/circle-icon.svg) no-repeat left top;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin: 0 60px 0 0;
    padding-left: 43px;
    padding-bottom: 22px;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}

.search-form-field::placeholder {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}

.search-form-submit {
    padding: 15px 40px;
    background-color: #1B7DFF;
    font-size: 24px;
    line-height: 29px;
    border: none;
    color: #fff;
    transition: .2s ease;
}

.search-form-submit:hover, .search-form-submit:focus, .search-form-submit:active {
    background-color: #176bda;
    cursor: pointer;
}

/* benefits start */
.benefits {
    margin-bottom: 131px;
}

.benefits-wrap {
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 53px;
    padding: 0 100px;
}

.benefits-card {
    margin-bottom: 112px;
}

.benefits-title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #fff;
}

.benefits-card-icon {
    margin: 0 0 53px 0;
}

.benefits-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    margin: 0 0 28px 0;
}

.benefits-card-text {
    max-width: 317px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    margin: 0 0 39px 0;
}

.benefits-card-link {
    display: inline-block;
    padding-right: 52px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/arrow-link.svg) no-repeat 95% center;
    transition: all .2s;
}

.benefits-card-link:hover, .benefits-card-link:focus {
    background: url(../img/arrow-link.svg) no-repeat right center;
    cursor: pointer;
}

/* Places */
.places {
    margin: 0 0 150px 0;
}

.places-title {
    margin-right: 20px;
    margin-bottom: 40px;
}

.places-caption {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.places-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.places-card-size-lg {
    grid-column: span 3;
}

.places-card-size-sm {
    grid-column: span 2;
}

.places-thumb {
    width: 100%;
    transition: all 0.15s;
}

.places-thumb-size-lg {
    height: 354px;
    object-fit: cover;
}

.places-thumb-size-sm {
    height: 283px;
    object-fit: cover;
}

.places-card {
    position: relative;
    overflow: hidden;
}

.places-card-title {
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places-card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places-card:hover .places-thumb {
    cursor: pointer;
    transform: scale(1.05)
}

.places-card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* tours block */

.tours {
    margin: 0 0 107px 0;
}

.tours-tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 108px;
    align-items: center;
    margin: 0 0 85px 0;
}

.tour-thumb {
    width: 100%;
    object-fit: cover;
}

.tour-title {
    font-size: 30px;
    line-height: 40px;
}

.tour-text {
    font-size: 16px;
    line-height: 24px;
    margin: 85px 0 58px 0;
}

.tour-info-down {
    margin-left: 45px;
}

/* visit block */

.visit {
    margin: 0 0 150px 0;
}

.visit-cards {
    margin: 64px 0 0 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 57px;
    grid-row-gap: 57px;
}

.visit-card {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

.visit-card-pic {
    position: relative;
}

.visit-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin: 0 auto 0 0;
}

.visit-card-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
}

.visit-card-likes {
    padding-right: 20px;
    background: url(../img/like-icon.svg)  no-repeat right;
    margin-right: 14px;

}

.visit-card-comments {
    padding-right: 23px;
    background: url(../img/comment-icon.svg) no-repeat right;
}

.visit-card-text {
    font-size: 16px;
    line-height: 24px;
    margin: 45px 0 43px 0;
}

.visit-card-link {
    width: 130px;
    background-color: #006DFE;
    padding: 12px 19px;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    text-decoration: none;
    transition: all .15s;
    margin: auto 0 0 0;
}

.visit-card-link:hover, .visit-card-link:focus, .visit-card-link:active {
    cursor: pointer;
    background-color: #005dd9;
    color: #fff;
}

/* Video */

.video {
    display: flex;
    justify-content: center; 
    z-index: 9999;
}

/* footer */

.footer {
    background-color: #0E1D28;
}

.footer-content {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 119px 0;
}

.footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-list {
    padding: 0 116px 0 0;
}

.footer-list:last-child {
    padding: 0;
}

.footer-list-title {
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}

.footer-link {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    color: #fff;
    text-decoration: none;
}

.footer-link:hover, .footer-link:active {
    opacity: 0.75;
}

/* Header burger */

.header-burger {
    width: 40px;
    height: 28px;
    position: relative;
    display: none;
}

.burger-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;

}

.burger-line_first {
    top: 0;
}

.burger-line_second {
    top: 50%;
    transform: translateY(-50%);
}

.burger-line_third {
    bottom: 0;
}


/* Media start */
@media screen and (max-width: 1140px) {
    .header-nav_close {
        opacity: 1;
    }
}

@media screen and (max-width: 960px) {
    .search-form-field {
        margin-bottom: 25px;
    }

    .benefits {
        margin-bottom: 75px;
    }

    .benefits-card {
        margin-bottom: 60px;
    }

    .benefits-wrap {
        box-shadow: none;
    }

    .benefits-title {
        text-align: center;
    }

    .benefits-cards {
        padding: 0 15px;
        grid-column-gap: 35px;
    }

    .places-card-size-lg {
        grid-column: span 6;
    }

    .places-card-size-sm {
        grid-column: span 6;
    }

    .tours-tour {
        grid-column-gap: 35px;
    }

    .tour-info-down {
        margin-left: 0;
    }

    .tour-text {
        margin: 43px 0 29px 0;
    }

    .visit-cards {
        grid-column-gap: 29px;
        grid-row-gap: 29px;
    }

    .visit-card {
        grid-column: span 3;
    }

    .visit-card-text {
        margin: 20px 0;
    }

    .footer-content {
        padding: 60px 0;
    }

}


@media screen and (max-width: 767px) {

    .header-wrapper {
        padding-top: 30px;
    }

    .header-burger {
        display: block;
    }

    .header-nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: 10;
        padding: 45px 30px;
        transform: translateX(100%);
        transition: .2s linear;
        opacity: .9;
    }

    .header-nav_active {
        transform: translateX(0);
    }


    .header-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header-item:last-child {
        margin-bottom: 0;
    }

    .header-link {
        font-size: 42px;
        line-height: 48px;
    }

    .header-nav_close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 30px;
        right: 25px;
        z-index: 11;
    }

    .header-nav-close_line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .header-nav-close_line:first-child {
        transform: translateY(-50%) rotate(45deg);
    }

    .header-nav-close_line:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }

    .search {
        margin: 40px 0 0 0;
    }

    .search-form-field {
        margin-right: 0;
        width: 100%;
    }

    .search-form-field::placeholder {
        font-size: 16px;
    }

    .intro {
        padding: 120px 0 0 0;
    }

    .intro-title {
        font-size: 40px;
        line-height: 50px;
    }

    .intro-text {
        font-size: 16px;
        line-height: 26px;
    }

    .search-form-field:last-child {
        margin: 0 30px 0 0;
    }

    .search-form-submit {
        padding: 12px 35px;
        width: 100%;
    }

    .benefits-title {
        padding: 35px 0 15px 0;
    }

    .benefits-cards {
        grid-column-gap: 15px;
    }

    .benefits-card {
        grid-column: span 3;
    }

    .benefits-card-icon {
        margin: 0 0 22px 0;
    }

    .benefits-card-title {
        margin: 0 0 13px 0;
    }

    .benefits-card-icon {
        margin: 0 0 22px 0;
    }

    .places {
        margin-bottom: 76px;
    }

    .places-card-size-lg {
        height: 230px;
    }

    .places-card-size-sm {
        height: 230px;
    }

    .tour-pic, .tour-info {
        grid-column: span 2;
    }

    .tour-pic {
        margin-bottom: 10px;
    }

    .tour-pic_last {
        grid-row-start: -1;
    }

    .tour-tour {
        margin-bottom: 20px;
    }

    .visit-card {
        grid-column: span 6;
    }

    .footer-logo {
        width: 100%;
    }

    .footer-list {
        margin: 15px 0;
    }
}